Name;Location;Type;Company;Date;Duration;Time;Price;Seats;isChildren;isSeniors;pickUp;Score;ID
Hestaferdin mikla;Mosfellsbaer;hestaferd;Ishestar;03-06-2017;3.5;1100;15000;12;false;false;true;6.9;2
Hestaferdin mikla;Mosfellsbaer;hestaferd;Ishestar;03-06-2017;3.5;1500;15000;10;false;false;true;7.9;3
Hestaferdin mikla;Mosfellsbaer;hestaferd;Ishestar;10-06-2017;3.5;1100;15000;10;false;false;true;7.6;4
Hestaferdin mikla;Mosfellsbaer;hestaferd;Ishestar;10-06-2017;3.5;1500;15000;12;false;false;true;7.5;5
Hestaferdin mikla;Mosfellsbaer;hestaferd;Ishestar;17-06-2017;3.5;1100;15000;12;false;false;true;6.9;6
Hestaferdin mikla;Mosfellsbaer;hestaferd;Ishestar;17-06-2017;3.5;1500;15000;12;false;false;true;7.9;7
Hestaferdin mikla;Mosfellsbaer;hestaferd;Ishestar;24-06-2017;3.5;1100;15000;4;false;false;true;7.6;8
Hestaferdin mikla;Mosfellsbaer;hestaferd;Ishestar;24-06-2017;3.5;1500;15000;12;false;false;true;7.5;9
Hestaferdin thin;Mosfellsbaer;hestaferd;Ishestar;04-06-2017;2;1100;11000;8;true;true;true;7.0;10
Hestaferdin thin;Mosfellsbaer;hestaferd;Ishestar;04-06-2017;2;1500;11000;8;true;true;true;7.0;11
Hestaferdin thin;Mosfellsbaer;hestaferd;Ishestar;11-06-2017;2;1100;11000;12;true;true;true;7.1;12
Hestaferdin thin;Mosfellsbaer;hestaferd;Ishestar;11-06-2017;2;1500;11000;11;true;true;true;8.1;13
Aevintyrahestaferd;Akranes;hestaferd;Sporthestar;03-06-2017;4.5;1000;22000;20;false;false;false;8.9;14
Aevintyrahestaferd;Akranes;hestaferd;Sporthestar;04-06-2017;4.5;1000;22000;10;false;false;false;9.4;15
Aevintyrahestaferd;Akranes;hestaferd;Sporthestar;10-06-2017;4.5;1000;22000;20;false;false;false;9.4;16
Aevintyrahestaferd;Akranes;hestaferd;Sporthestar;11-06-2017;4.5;1000;22000;20;false;false;false;8.8;17
Aevintyrahestaferd;Akranes;hestaferd;Sporthestar;17-06-2017;4.5;1000;22000;20;false;false;false;8.8;18
Aevintyrahestaferd;Akranes;hestaferd;Sporthestar;18-06-2017;4.5;1000;22000;20;false;false;false;9.0;19
Aevintyrahestaferd;Akranes;hestaferd;Sporthestar;24-06-2017;4.5;1000;22000;5;false;false;false;9.0;20
Aevintyrahestaferd;Akranes;hestaferd;Sporthestar;25-06-2017;4.5;1000;22000;0;false;false;false;8.5;21
Aevintyrahestaferd;Akranes;hestaferd;Sporthestar;01-07-2017;4.5;1000;22000;20;false;false;false;8.9;22
Aevintyrahestaferd;Akranes;hestaferd;Sporthestar;02-07-2017;4.5;1000;22000;10;false;false;false;8.9;23
Aevintyrahestaferd;Akranes;hestaferd;Sporthestar;08-07-2017;4.5;1000;22000;20;false;false;false;7.9;24
Aevintyrahestaferd;Akranes;hestaferd;Sporthestar;09-07-2017;4.5;1000;22000;20;false;false;false;8.2;25
Aevintyrahestaferd;Akranes;hestaferd;Sporthestar;15-07-2017;4.5;1000;22000;20;false;false;false;8.9;26
Aevintyrahestaferd;Akureyri;hestaferd;Sporthestar;16-07-2017;4.5;1000;22000;20;false;false;false;9.0;27
Aevintyrahestaferd;Akureyri;hestaferd;Sporthestar;22-07-2017;4.5;1000;22000;17;false;false;false;7.9;28
Aevintyrahestaferd;Akureyri;hestaferd;Sporthestar;23-07-2017;4.5;1000;22000;15;false;false;false;8.1;29